<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>


<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

<!-- Page Contents -->

<div .container>
    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted.pull-right>
            #{appCopyright $ appSettings master}
