<div .container>
  <div .row>
    <div .col-lg-12>
      <h1 #events>Events

      <ul .list-group>
        $forall Entity _ event <- events
          <li .list-group-item.events-list>
            <span>
              <h3>#{eventName event}
              $maybe descript <- eventDescription event
                <h3>#{descript}
              <img src="#{presign $ eventAsset_id event}" height="250" width="250">
