<div .container>
    <div .row>
        <ul .list-group>
            $forall Entity eventId event <- events

                <li .list-group-item>
                    <p>#{eventName event}

    <div .row>
        <div .col-lg-6>
            <div .bs-callout bs-callout-info well>
                <form .form-horizontal method=post action=@{EventR}#forms enctype=#{formEnctype}>
                    ^{formWidget}

                    <button .btn.btn-primary type="submit">
                        Upload it!


        <div .col-lg-4.col-lg-offset-1>
            <div .bs-callout.bs-callout-info.upload-response>
                <p> whatever

