<div .masthead>
  <div .container>
    <div .row>
      <h1 .header>
          Dusk
      <h2>
          Curated Nightlife

<div .container>
  <div .row>
    <div .col-lg-12>
        $forall Entity eventId event <- events
          <div .row>
            <div .col-sm-3>
              <h3 .event-time>
                <p>#{showTime $ eventStart_datetime event}

            <div .col-sm-3>
              <a  href="@{EventR eventId}" .event-image>
                <img src="#{presign $ eventAsset_id event}" height="250" width="250">
            <div .col-sm-6>
              <div .event-info>
                <h2>#{eventName event}
                <p>#{fromMaybe "" $ eventDescription event}

    <hr>

    <div .row>
      <div .col-lg-12>
        <div .footer.pull-right>
